{
  "name": "backend",
  "version": "1.0.0",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
    "dev":"nodemon Index.js",
    "start":"node Index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.1",
    "nodemon": "^3.1.14"

  }
}
